gapi.loaded_3(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var is;is=function(a){return(a=a.exec(_.mb()))?a[1]:""};_.js=function(){if(_.Tg)return is(/Firefox\/([0-9.]+)/);if(_.dd||_.ed||_.cd)return _.wd;if(_.Xg){if(_.Bb()||_.ob("Macintosh")){var a=is(/CriOS\/([0-9.]+)/);if(a)return a}return is(/Chrome\/([0-9.]+)/)}if(_.Yg&&!_.Bb())return is(/Version\/([0-9.]+)/);if(_.Ug||_.Vg){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.mb()))return a[1]+"."+a[2]}else if(_.Wg)return(a=is(/Android\s+([0-9.]+)/))?a:is(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ns;_.ks=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.ks.prototype;_.g.clone=function(){return new _.ks(this.left,this.top,this.width,this.height)};_.g.UD=_.ca(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.lr?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.mr(this.width,this.height)};
_.g.getCenter=function(){return new _.lr(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.lr?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.ls=function(a){return _.Pr(a,"position")};
_.ms=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};ns=function(a,b){return(b=_.Or(a,b))?_.fs(a,b):0};_.os=function(a,b){if(_.dd){var c=ns(a,b+"Left"),d=ns(a,b+"Right"),e=ns(a,b+"Top");a=ns(a,b+"Bottom");return new _.Jr(e,d,a,c)}c=_.Nr(a,b+"Left");d=_.Nr(a,b+"Right");e=_.Nr(a,b+"Top");a=_.Nr(a,b+"Bottom");return new _.Jr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.ps=function(){if(_.kd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.mb()))?a[1]:"0"}return _.jd?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.mb()))?a[0].replace(/_/g,"."):"10"):_.md?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.mb()))?a[1]:""):_.nd||_.od||_.pd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.mb()))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var qs,rs,us;_.ks.prototype.UD=_.bb(7,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});qs=function(a,b){return new _.lr(a.x-b.x,a.y-b.y)};
rs=function(a){if(_.dd&&!_.Dr(8))return a.offsetParent;var b=_.Nd(a),c=_.Pr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Pr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.ss=function(a){for(var b=new _.Jr(0,Infinity,Infinity,0),c=_.Od(a),d=c.$a().body,e=c.$a().documentElement,f=_.qr(c.ob);a=rs(a);)if(!(_.dd&&0==a.clientWidth||_.hd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Pr(a,"overflow")){var h=_.Tr(a),k=new _.lr(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.pr(c.getWindow());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.ts=function(a){var b=_.Tr(a);a=_.$r(a);return new _.ks(b.x,b.y,a.width,a.height)};us=function(a,b){return(b&8&&_.ds(a)?b^4:b)&-9};
_.vs=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.ls(m)){var t=_.Tr(m);if(!n){n=_.ds(m);var p;if(p=n){p=_.Yg&&0<=_.uc(_.js,10);var q=_.qd&&0<=_.uc(_.ps,10),v=_.Xg&&0<=_.uc(_.js,85);p=_.gd||p||q||v}n=p?-m.scrollLeft:n&&!_.fd&&"visible"!=_.Pr(m,"overflowX")?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;t=qs(t,new _.lr(n,m.scrollTop))}}}m=t||new _.lr;t=_.ts(a);(n=_.ss(a))&&t.UD(new _.ks(n.left,n.top,n.right-n.left,n.bottom-
n.top));n=_.Od(a);q=_.Od(c);n.$a()!=q.$a()&&(p=n.$a().body,q=_.Yr(p,q.getWindow()),q=qs(q,_.Tr(p)),!_.dd||_.Dr(9)||_.nr(n.ob)||(q=qs(q,_.rr(n.ob))),t.left+=q.x,t.top+=q.y);a=us(a,b);b=t.left;a&4?b+=t.width:a&2&&(b+=t.width/2);b=new _.lr(b,t.top+(a&1?t.height:0));b=qs(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var r=l;else if(r=_.ss(c))r.top-=m.y,r.right-=m.x,r.bottom-=m.y,r.left-=m.x;e=r;l=b.clone();r=us(c,d);d=_.$r(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||
0!=r)r&4?k.x-=l.width+(f?f.right:0):r&2?k.x-=l.width/2:f&&(k.x+=f.left),r&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,r=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+r.width>e.right&&(r.width=Math.min(e.right-f.x,b+r.width-e.left),r.width=Math.max(r.width,0),a|=4)),f.x+r.width>e.right&&h&1&&(f.x=Math.max(e.right-r.width,e.left),a|=1),h&2&&(a|=(f.x<
e.left?16:0)|(f.x+r.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+r.height>e.bottom&&(r.height=Math.min(e.bottom-f.y,b+r.height-e.top),r.height=Math.max(r.height,0),a|=8)),f.y+r.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-r.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+r.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.ks(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.Rr(c,new _.lr(f.left,f.top)),a=f.getSize(),
d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.nr(_.Od(_.Nd(c)).ob),!_.dd||_.yd("10")||d?(c=c.style,_.gd?c.MozBoxSizing="border-box":_.hd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.os(c,"padding"),c=_.Ur(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Es;Es=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.Fs=function(a){if(1==a.nodeType)return _.Xr(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.lr(a.clientX,a.clientY)};
_.Gs=function(a){this.$=a;this.ta=a.kc()};_.Gs.prototype.Ps=function(){Hs(this)};
var Hs=function(a){var b=a.$.Mc();if(a.ta.anchorBox&&b&&b.getIframeEl())b=_.Tr(b.getIframeEl()),a.ta.anchorBox.left+=b.x,a.ta.anchorBox.top+=b.y;else{b=a.ta.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.li(document,b);if(c)a.ta.anchorBox=_.ts(c);else{_.wf.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ta.anchor="_default";return}}"_iframe"==b&&(b=_.pr(),a.ta.anchorBox=new _.ks(0,0,b.width,b.height))}a.ta.anchor=""};_.Gs.prototype.onBeforeParentOpen=_.Gs.prototype.Ps;
_.Is=function(a){_.Gs.call(this,a)};_.J(_.Is,_.Gs);_.g=_.Is.prototype;_.g.open=function(){var a=this.ta,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Lr(b,a.containerCss);this.$.setSiteEl(b);this.$.yg(b)};_.g.xd=function(){document.getElementById(this.$.id).style.height=this.$.height+"px"};_.g.close=function(){_.ae(this.$.getSiteEl());_.ae(this.Jg);this.Jg=null};_.g.pz=_.ca(5);
_.g.Yh=function(){if(this.Jg)return this.Jg;var a=this.ta;!a.anchorBox&&a.anchor&&Hs(this);var b=this.$.Mc();if("_default"==a.anchor&&b){var c=b.getSiteEl();c=_.ts(_.li(document,c));a.anchorBox=c}if(!a.anchorBox)return _.wf.error("No anchor box defined."),null;a=new _.lr(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Yr(b.getIframeEl(),window),this.Wm=new _.lr,this.Wm.x=b.x,this.Wm.y=b.y,a.x+=b.x,a.y+=b.y,_.Js(a));this.RA=a;b=_.Ks(this,!0);this.Jg=document.createElement("ins");this.Jg.style.cssText=b;
document.body.appendChild(this.Jg);return this.Jg};_.Ks=function(a,b){var c=a.ta;return"position: absolute !important;background-color: transparent !important;left: "+a.RA.x+"px !important;top: "+a.RA.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Ls=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.dd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.lr(c,d);a=_.ts(a);return a=new _.Jr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Js=function(a){var b=window,c=document.body,d=_.Tr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Ms=function(a){var b=a.$.Mc()&&a.$.Mc().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ta.zIndex||b))};
var Ns,Os,Ps;Ns={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Os={"bottom-center":!0,"top-center":!0};Ps={"left-center":!0,"right-center":!0};
_.Qs=function(a,b,c,d,e){e=e||{x:0,y:0};if(Os[b]){var f=_.$r(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Os[d]&&(f=_.$r(c).width/2,e.x+=f);Ps[b]&&(f=_.$r(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Ps[d]&&(e.y+=_.$r(c).height/2);_.vs(c,Ns[d],a,Ns[b],new _.lr(e.x,e.y));d=Es(a,function(h){if(h==document)return!1;h=_.ls(h);return!!h&&"static"!=h});c=b=0;d&&(c=_.Tr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.Rs=function(a){_.Gs.call(this,a.$);this.Ag=a;this.oB=[]};_.J(_.Rs,_.Is);_.g=_.Rs.prototype;_.g.Ps=function(){this.Ag.Ps()};_.g.open=function(){this.Ag.open();(this.ta.closeClickDetection||this.ta.hideClickDetection)&&Ss(this)};_.g.xd=function(a){this.Ag.xd(a)};_.g.pP=function(a){this.Ag.onRenderStart&&this.Ag.onRenderStart(a)};_.g.close=function(){if(this.ta.closeClickDetection||this.ta.hideClickDetection)_.Ob(this.oB,function(a){_.aj(a)}),this.oB=[];this.Ag.close()};
var Ss=function(a){_.Ob(["click","touchstart"],(0,_.O)(function(b){this.oB.push(_.Ti(document,b,(0,_.O)(this.IV,this),!0))},a))};_.Rs.prototype.IV=function(a){_.Ls(this.$.getSiteEl(),a)||(this.ta.hideClickDetection&&this.Ag.show?this.Ag.show(!1):this.close())};_.Rs.prototype.onBeforeParentOpen=_.Rs.prototype.Ps;_.Rs.prototype.open=_.Rs.prototype.open;_.Rs.prototype.onready=_.Rs.prototype.xd;_.Rs.prototype.onRenderStart=_.Rs.prototype.pP;_.Rs.prototype.close=_.Rs.prototype.close;

var L_,M_,N_;for(_.K_=function(a){return{kc:function(){return a},Mc:function(){return a.openerIframe}}},L_=function(a){(new _.Gs(_.K_(a))).Ps()},M_="bubble circlepicker float hover hover-menu slide-menu".split(" "),N_=0;N_<M_.length;N_++)_.Zm[M_[N_]]=L_;

_.rG=function(a){_.Gs.call(this,a.$);this.Ag=a;this.fr=null};_.J(_.rG,_.Is);_.rG.prototype.open=function(){this.ta.targetPos=this.ta.targetPos||"top-start";this.ta.anchorPos=this.ta.anchorPos||"bottom-start";var a=this.Yh(),b=this.$.getSiteEl();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Ag.open()};
_.rG.prototype.xd=function(){if(this.ta.closeClickDetection){var a=this,b=function(e){_.Ls(a.$.getSiteEl(),e)||(a.$.close(),a.fr=null)};document.oV?(document.oV("click",b),this.fr=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.fr=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.$.id),d=this.$.getSiteEl();c.style.height=this.$.height+"px";(c=this.Yh())&&_.Qs(d,this.ta.targetPos,c,this.ta.anchorPos,
{x:this.ta.leftOffset||0,y:this.ta.topOffset||0});d.style.visibility="visible"};_.rG.prototype.close=function(){this.Ag.close();this.fr&&this.fr()};_.rG.prototype.open=_.rG.prototype.open;_.rG.prototype.onready=_.rG.prototype.xd;_.rG.prototype.close=_.rG.prototype.close;
_.sG=function(a){_.Gs.call(this,a);this.Ka=document.createElement("div")};_.J(_.sG,_.Is);_.g=_.sG.prototype;_.g.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.Ms(this)};this.ta.width&&(b.width=this.ta.width+"px");for(var c in b)this.Ka.style[c]=b[c];(a||document.body).appendChild(this.Ka)};_.g.open=function(a){this.$.Wg("updateContainer",(0,_.O)(this.Sj,this));this.create(a);this.$.yg(this.Ka);this.$.setSiteEl(this.Ka)};
_.g.xd=function(){var a=tG(this);if(a){var b=document.getElementById(this.$.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.$.width=a.width;this.$.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.g.close=function(){this.Ka.parentNode&&this.Ka.parentNode.removeChild(this.Ka)};
_.g.Sj=function(a,b,c){var d=this.$.getSiteEl();d&&(a?(this.Bh(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.O)(function(){uG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",uG(d,!1),d.style.opacity=0))};var uG=function(a,b){for(var c=0;c<vG.length;c++)a.style[vG[c]]=b?"opacity .13s linear":""};
_.sG.prototype.Bh=function(a,b){var c=this.$.Mc();a+=10;b+=10;c&&(c=_.Yr(c.getSiteEl(),window),a+=c.x,b+=c.y);if(c=tG(this)){var d=_.pr(window),e=_.rr(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,h=f.document;d=0;if(h){d=h.body;var k=h.documentElement;if(k&&d)if(f=_.or(f).height,_.nr(h)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{h=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(h=d.scrollHeight,
l=d.offsetHeight);d=h>f?h>l?h:l:h<l?h:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.$.getSiteEl();c.style.left=a+"px";c.style.top=b+"px"};var tG=function(a){return a.$.width&&a.$.height?{width:a.$.width,height:a.$.height}:(a=a.$.getIframeEl())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},vG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.sG.prototype.open=_.sG.prototype.open;_.sG.prototype.onready=_.sG.prototype.xd;
_.sG.prototype.close=_.sG.prototype.close;
_.wG=function(a){_.Gs.call(this,a)};_.J(_.wG,_.Is);_.wG.prototype.open=function(){var a=document.createElement("div");_.Lr(a,{top:"-10000px",position:"absolute",zIndex:_.Ms(this)});this.Yh().parentNode.appendChild(a);this.$.setSiteEl(a);this.$.yg(a)};
_.wG.prototype.xd=function(){var a=document.getElementById(this.$.id);a.style.height=this.$.height+"px";a.style.width=this.$.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.$.getSiteEl();b.style.lineHeight=0;var c=this.Yh(),d=this.ta.targetPos||"top-start",e=this.ta.anchorPos||"bottom-start",f=this.ta.leftOffset||0,h=this.ta.topOffset||0;_.Qs(b,d,c,e,{x:f,y:h});var k=_.pr(window),l=_.rr(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<l.y||
b.offsetTop+b.offsetHeight>k.height+l.y;d=xG(d,m,k);e=xG(e,m,k);_.Qs(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.Xx=_.Ti(document,"mouseover",(0,_.O)(function(n){n.target===a&&this.Rl&&(window.clearTimeout(this.Rl),this.Rl=null)},this));this.HE=_.Ti(document,"mouseout",(0,_.O)(function(n){n.target===a&&(this.Rl=window.setTimeout((0,_.O)(this.$.close,this.$),1E3))},this))};
var xG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&yG[a[d]]&&(a[d]=yG[a[d]]),c&&zG[a[d]]&&(a[d]=zG[a[d]]);return a.join("-")};_.wG.prototype.close=function(){this.Xx&&(_.aj(this.Xx),_.aj(this.HE),this.HE=this.Xx=null);this.Rl&&(window.clearTimeout(this.Rl),this.Rl=null);_.Is.prototype.close.call(this)};_.wG.prototype.Xx=null;_.wG.prototype.HE=null;_.wG.prototype.Rl=null;var yG={end:"start",left:"right",right:"left",start:"end"},zG={top:"bottom",bottom:"top"};_.wG.prototype.open=_.wG.prototype.open;
_.wG.prototype.onready=_.wG.prototype.xd;_.wG.prototype.close=_.wG.prototype.close;

_.Ym.hover=function(a){var b=new _.sG(_.K_(a));b.create(a.where);a.where=b.Ka;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.Sj(d.visible,d.x,d.y)}c.width&&(b.$.width=c.width);c.height&&(b.$.height=c.height)};a.onCreate=function(c){b.$=c;c.Mc=function(){return a.openerIframe};c.register("_ready",(0,_.O)(b.xd,b),_.lm);c.updateContainer=function(d,e,f){b.Sj(d,e,f)}}};

_.Jq=function(a){this.O=a};_.g=_.Jq.prototype;_.g.aG=function(a){this.O.anchor=a;return this};_.g.Yh=function(){return this.O.anchor};_.g.pz=_.ca(6);_.g.Ad=function(a){this.O.height=a;return this};_.g.Dc=function(){return this.O.height};_.g.re=function(a){this.O.width=a;return this};_.g.Rb=function(){return this.O.width};_.Kq=function(a,b){a.O.where=b;return a};_.Lq=function(a){a.O.connectWithQueryParams=!0;return a};_.Mq=function(){_.fj.apply(this,arguments)};_.J(_.Mq,_.fj);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.kF=function(){};_.kF.prototype.next=function(){return _.lF};_.lF={done:!0,value:void 0};_.kF.prototype.Ve=function(){return this};

var wW=function(a,b){this.Qc=a;this.$e=b};
wW.prototype.onReady=function(a){this.Qc.or(this.$e,a)};wW.prototype.Rs=function(){this.Qc.oh(this.$e)};wW.prototype.onClose=function(){this.Qc.oc(this.$e)};wW.prototype.onError=function(a,b,c,d,e){this.Qc.oe(this.$e,a,b,c,d,e)};
_.xW=function(a){this.w=this.Eb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.xW.prototype.sm=function(a,b){this.Eb.Vp(new wW(a,this));this.n=b};_.xW.prototype.sh=function(){this.Eb.show()};_.xW.prototype.hi=function(){this.Eb.Sb()};_.xW.prototype.cl=function(){this.Eb.close()};_.xW.prototype.en=function(){this.Eb.enable()};_.xW.prototype.di=function(){this.Eb.disable()};_.xW.prototype.hl=function(a){this.Eb.QX(a)};_.xW.prototype.vr=function(a,b){this.Eb.xY(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.WX=function(a,b){this.LV=a[_.u.Symbol.iterator]();this.s0=b};_.WX.prototype[Symbol.iterator]=function(){return this};_.WX.prototype.next=function(){var a=this.LV.next();return{value:a.done?void 0:this.s0.call(void 0,a.value),done:a.done}};
_.XX=function(a){this.tC=a};_.XX.prototype.Ve=function(){return new _.YX(this.tC())};_.XX.prototype[Symbol.iterator]=function(){return new _.ZX(this.tC())};_.XX.prototype.$t=_.ca(40);_.YX=function(a){this.zs=a};_.J(_.YX,_.kF);_.YX.prototype.next=function(){return this.zs.next()};_.YX.prototype[Symbol.iterator]=function(){return new _.ZX(this.zs)};_.YX.prototype.$t=_.ca(39);_.ZX=function(a){_.XX.call(this,function(){return a});this.zs=a};_.J(_.ZX,_.XX);_.ZX.prototype.next=function(){return this.zs.next()};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

var b0=function(){a0.call(this)},c0=function(a){return document.body==a?"body":a.__cardid||null},e0=function(a){var b=c0(a);b||(b=a.__cardid=d0++);return String(b)},i0=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&f0.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:g0&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+h0()):!!a.getAttribute("data-"+h0()));return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.wh("card/p")?
!0:"G:HOVERCARD"==a.tagName.toUpperCase()},k0=function(a,b){var c={};_.xi(c,j0,_.wh("iframes/card")||{},_.wh("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=c0(e);f&&b[f]&&d.push(b[f])}_.Ob(d.reverse(),function(h){_.xi(c,h)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.hc(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.wh("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&
a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.wh("lang")||_.Qp().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},l0=function(a,b){b=b[a];"number"!==typeof b&&(b=j0[a]);return 0>b?0:b},m0=function(a){a.Qc.os(a.$e)},h0=function(){return"hovercardId".replace(/([A-Z])/g,"-$1").toLowerCase()},n0=function(a){this.$e=a;this.Ie=0;this.Mt=!1;this.uL=!0;this.Dl=null},o0=function(a){return 5==a.Ie||4==a.Ie};
n0.prototype.isEnabled=function(){return this.uL};n0.prototype.Gc=function(a){this.uL=a};
var a0=function(a,b,c){this.Oy=a||{};this.PD=b||0;this.q_=c||0;a={};b=(0,_.O)(this.lM,this);a.fc=b;b=(0,_.O)(this.xF,this);a.rc=b;b=(0,_.O)(this.SH,this);a.sc=b;b=(0,_.O)(this.$r,this);a.hc=b;b=(0,_.O)(this.Tq,this);a.cc=b;b=(0,_.O)(this.dN,this);a.os=b;b=(0,_.O)(this.cN,this);a.or=b;b=(0,_.O)(this.aN,this);a.oh=b;b=(0,_.O)(this.ZM,this);a.oc=b;b=(0,_.O)(this.$M,this);a.oe=b;b=(0,_.O)(this.bN,this);a.oi=b;this.Qc=a};_.g=a0.prototype;
_.g.xF=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Qc,a),this.Oy[a]=new n0(c)}catch(d){return!1}return!0};_.g.lM=function(a,b){return(a=this.Oy[a+(null!=b?"_"+b:"")])?a.$e:null};_.g.SH=function(a){var b=p0(this,a);if(b&&(2==b.Ie||3==b.Ie)&&b.isEnabled()&&!b.Mt){try{a.sh()}catch(c){}b.Mt=!0}};_.g.$r=function(a){var b=p0(this,a);if(b&&(2==b.Ie||3==b.Ie||o0(b))&&b.Mt){try{a.hi()}catch(c){}b.Mt=!1}};_.g.Tq=function(a){var b=p0(this,a);if(b&&5!=b.Ie){try{this.$r(a),a.cl()}catch(c){}q0(this,b)}};
_.g.dN=function(a){(a=p0(this,a))&&0==a.Ie&&(r0(this,a),a.Ie=1)};var r0=function(a,b){a.PD?(a=setTimeout((0,_.O)(function(){o0(b)||s0(this,b)},a),a.PD),b.Dl=a):s0(a,b)},s0=function(a,b){var c=a.q_-a.PD;0<c&&(a=setTimeout((0,_.O)(function(){o0(b)||(b.Ie=4,this.Tq(b.$e))},a),c),b.Dl=a)},t0=function(a){null!=a.Dl&&(clearTimeout(a.Dl),a.Dl=null)};_.g=a0.prototype;_.g.cN=function(a){(a=p0(this,a))&&!o0(a)&&1==a.Ie&&(t0(a),a.Ie=3)};_.g.aN=function(a){(a=p0(this,a))&&!o0(a)&&(a.Mt=!1)};
_.g.ZM=function(a){var b=p0(this,a);if(b&&!o0(b)){try{this.$r(a)}catch(c){}q0(this,b)}};_.g.$M=function(a){(a=p0(this,a))&&!o0(a)&&(a.Ie=4,this.Tq(a.$e))};_.g.bN=function(a,b){(a=p0(this,a))&&!o0(a)&&2<=b&&4>=b&&!o0(a)&&(t0(a),a.Ie=2)};var q0=function(a,b){t0(b);b.Ie=5;a=a.Oy;for(var c in a)a[c]==b&&delete a[c]},p0=function(a,b){return a.Oy[b.n]},u0=function(){this.Qc=window.gbar.wg};_.g=u0.prototype;_.g.xF=function(a,b,c){return this.Qc.rc(a,b,c)};_.g.lM=function(a,b){return this.Qc.fc(a,b)};
_.g.SH=function(a){this.Qc.sc(a)};_.g.$r=function(a){this.Qc.hc(a)};_.g.Tq=function(a){this.Qc.cc(a)};_.g.dN=function(a){this.Qc.os(a)};_.g.cN=function(a,b){this.Qc.or(a,b)};_.g.aN=function(a){this.Qc.oh(a)};_.g.ZM=function(a){this.Qc.oc(a)};_.g.$M=function(a,b,c,d,e,f){this.Qc.oe(a,b,c,d,e,f)};_.g.bN=function(a,b,c,d){this.Qc.oi(a,b,c,d)};_.Za(b0,a0);
var v0=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new b0;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new u0;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},w0=function(){return window.___jsl.man};
var x0=function(a){this.t3=a;this.rb=null;a.then((0,_.O)(function(){},this),function(){},this)},y0=function(a,b){a.t3.then(function(c){var d=c.startFeedback;if(!d)throw Error("cc`startFeedback");return d.apply(c,b)})},A0=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=z0(a,b).then(function(f){return f.apply(null,d)});return new x0(e)},B0={},z0=function(a,b){var c=B0[b];if(c)return c;c=(c=_.Sx(b))?_.Jj(c):(new _.Fj(function(d,e){var f=(new _.Md(document)).createElement("SCRIPT");
f.async=!0;_.Rx(f,_.gc(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.Sx(b);if(!d)throw Error("dc`"+b+"`"+a);return d});return B0[b]=c};
var C0=function(a){this.jp=a;this.rb=null};C0.prototype.y4=function(a){y0(this.jp,arguments)};var D0=_.Zb("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");z0(D0,"help.service.Lazy.create").Wt(function(){});
var E0={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.xi({nm:!0,s:!0,pr:!0,v:!0},E0);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var g0=!_.dd&&!_.tb();
var F0=function(){this.js=_.Uj();this.js.promise.then(function(a){_.Lr(a.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Lr(a.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.g=F0.prototype;_.g.KD=function(a){_.im.open(a,this.js.resolve)};_.g.FN=function(){this.js.promise.then(function(a){return a.close()})};_.g.JD=function(a,b,c,d){this.js.promise.then(function(e){return e.send(a,c,d,b)})};
_.g.ID=function(a,b,c){this.js.promise.then(function(d){return d.restyle({updateContainer:{visible:a,x:b,y:c}})})};_.g.addOnOpenerHandler=function(a,b,c){_.im.addOnOpenerHandler(a,c,b)};
var f0=RegExp("(?:^|\\s)g-(?:hovercard|profile)(?:$|\\s)"),j0={loadDelay:400,hoverDelay:500,closeDelay:500},d0=0;
var G0=function(a){this.Qq=a;this.$e=new _.xW(this);this.Fa=null;this.ZD=!1;this.vO=0;this.Nq=!1};_.g=G0.prototype;
_.g.load=function(a){m0(this.Za);a=_.yh(a,function(f,h){return E0[h]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Qq,d={_event:function(f){if(!(f.timestamp<c.iE)){if("sgcp_ams"==f.event)c.qx=!0,c.Yx=!1;else if(c.qx&&"mouseover"==f.event)c.Yx=!0;else if(c.qx&&"mouseout"==f.event)c.Yx=!1;else if("sgcp_amh"==f.event)c.qx=!1,c.Yx||H0(c);else{var h=!1;switch(f.event){case "calendar":h=c.Hh.scheduleEventHandler;break;case "chat":h=c.Hh.sendChatHandler;break;case "email":h=
c.Hh.sendEmailHandler;break;case "feedback":h=c.Hh.feedbackHandler;break;case "videoChat":h=c.Hh.videoChatHandler}h&&h(c.Hh["hovercard-id"]||c.Hh.userid||c.Hh.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.ii),c.ii=null;if(f.cpid){for(h=document.getElementById(f.cpid);h&&"BODY"!=h.parentNode.tagName;)h=h.parentNode;c.jE=h}f.fromCard&&"mouseout"==f.event&&H0(c)}},_ready:(0,_.O)(this.xd,this),version:function(f){c.Ye(c.Jj,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.vO&&b.Z_()},rendered:function(){var f=b.Qq.Qm,h=_.rr(document);b.Nq&&(b.Sj(!0,f.x+h.x,f.y+h.y),b.Nq=!1,f=b.Qq,f.Ye(f.Jj,{type:"show",frame:b.Fa}))},renderfailed:function(){b.Nq=!1;b.Sj(!1,0,0)},disposed:function(){b.Fa.close()},cardAction:function(f){I0(c,f)}},e=":card";!_.wh("iframes/card/url")&&_.wh("iframes/hovercard/url")&&(e=":hovercard");a=_.Ll(_.hj(_.gj(new _.Mq({disableMultiLevelParentRelay:!0,hover:!0}),d),_.lm),a).Fh("hover").setUrl(e);_.wh("card/relayOpenTop")&&(_.Ml(a,-1),(new _.Jq(a.O)).aG("_default"));
_.im.open(a.value(),(0,_.O)(function(f){this.Fa=f;_.Lr(f.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Lr(f.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.g.xd=function(){this.ZD=!0;this.Sj(!1,0,0);this.Za.onReady({});var a=this.Qq;a.Wd&&a.nE(a.Wd)};_.g.nh=function(){return this.ZD};_.g.Vp=function(a){this.Za=a};_.g.QX=function(a){this.Fa.send("getHealthc",void 0,a,_.lm)};_.g.xY=function(a,b){this.Fa.send("getVarc",a,b,_.lm)};
_.g.Sj=function(a,b,c){this.Fa.updateContainer?this.Fa.updateContainer(a,b,c):this.Fa.restyle({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.Sj(!0,0,-1E4);this.Fa.send("render",void 0,void 0,_.lm);this.Nq=!0};_.g.Sb=function(){this.Fa.send("hide",void 0,void 0,_.lm);this.Sj(!1,0,0);var a=this.Qq;a.Ye(a.Jj,{type:"hide"});a.Jj=null;a.Hh=null;this.Nq=!1};_.g.close=function(){this.Fa.send("dispose",void 0,void 0,_.lm)};_.g.enable=function(){};_.g.disable=function(){};
var J0=function(){this.bP=0;this.iD=[];this.Xi={};this.qv={};this.Vb={};this.Ic=this.Wd=this.Ff=null;this.sy=_.km;this.iE=this.ii=this.ug=this.To=this.Hh=this.Jj=null;this.Qm={x:0,y:0};this.Yx=this.qx=!1;this.jE=null;this.sK=new Map},K0=function(a,b,c,d){var e=e0(b);e=a.Vb[e]||(a.Vb[e]={});e[c]||(e[c]=d=(0,_.O)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},L0=function(a,b,c){(a=a.Vb[e0(b)])&&a[c]&&
(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},M0=function(a,b){var c=a.Vb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&L0(a,b,d)};_.g=J0.prototype;
_.g.ru=function(a,b,c){if(a=a||document.body){this.bP++;var d=e0(a);b&&(this.Xi[d]=b);c&&(this.qv[d]=c);K0(this,a,"mouseover",this.YM);K0(this,a,"mouseout",this.uD);K0(this,a,"mousedown",this.Sw);K0(this,a,"focus",this.YM);K0(this,a,"blur",this.uD);K0(this,document.body,"mouseout",this.uD);K0(this,document.body,"mousedown",this.Sw);c&&c.preload&&(b=this.Wd=document.createElement("div"),this.Ic=k0(b,this.qv),N0(this))}else window.setTimeout((0,_.O)(this.ru,this),100)};
_.g.tI=function(a){if(a=a||document.body)if(H0(this,0),a!=document.body?M0(this,a):L0(this,document.body,"mouseover"),a=e0(a),delete this.Xi[a],delete this.qv[a],!(0<--this.bP)){M0(this,document.body);var b=this.Ff;this.DD();this.Ff=null;window.setTimeout(function(){var c=w0();c&&b&&c.Tq(b.$e)},100)}};_.g.Dd=function(a){this.iD.push(a)};_.g.jn=function(a){_.si(this.iD,a)};_.g.Ye=function(a,b){for(var c=[];a;){var d=c0(a);d&&this.Xi[d]&&c.push(this.Xi[d]);a=a.parentNode}_.ij(c,this.iD);_.Ob(c,function(e){e(b)})};
_.g.YM=function(a){this.iE=Date.now();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!i0(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Jj==b||this.Wd==b)this.ii&&(window.clearTimeout(this.ii),this.ii=null);else{this.Wd=b;K0(this,b,"mousemove",this.iZ);"focus"==a.type||"focusin"==a.type?(a=_.Fs(b),this.Qm.x=a.x,this.Qm.y=a.y+b.offsetHeight):(this.Qm.x=a.clientX,this.Qm.y=a.clientY);this.To=Date.now();a=this.Ic=k0(b,this.qv);var c=l0("hoverDelay",a);this.Ff?this.Ff.nh()&&
(window.clearTimeout(this.ug),this.ug=window.setTimeout((0,_.O)(this.nE,this,b),c-l0("loadDelay",a))):N0(this)}}};_.g.uD=function(a){this.iE=Date.now();if("blur"!=a.type||a.target==this.Jj||a.target==this.Wd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.jE)for(;a&&"BODY"!=a.tagName;){if(a==this.jE)return;a=a.parentNode}}H0(this)}};_.g.Sw=function(){H0(this,0)};_.g.iZ=function(a){this.Qm.x=a.clientX;this.Qm.y=a.clientY};
var N0=function(a){a.ug&&(window.clearTimeout(a.ug),a.ug=null);if(a.Wd&&(a.Ye(a.Wd,{type:"hover",config:a.Ic}),!a.Ff)){var b=a.Ff=new G0(a);v0((0,_.O)(function(c){c.xF("card",O0++,b.$e)&&b.load(this.Ic||{})},a))}};
J0.prototype.nE=function(a){this.ug&&(window.clearTimeout(this.ug),this.ug=null);if(this.Wd==a){var b=this.Ic||{},c=l0("hoverDelay",b)-l0("loadDelay",b)-Date.now()+this.To;0<c?this.ug=window.setTimeout((0,_.O)(this.nE,this,a),c):(this.Ye(a,{type:"hover",config:b}),this.Ic.feedbackHandler||(this.Ic.feedbackHandler=this.z4),this.Ic.overrideFeedback=!0,this.Ic.scheduleEventHandler&&(this.Ic.overrideCalendar=!0),this.Ic.sendChatHandler&&(this.Ic.overrideChat=!0),this.Ic.sendEmailHandler&&(this.Ic.overrideEmail=
!0),this.Ic.videoChatHandler&&(this.Ic.overrideVideoChat=!0),c=this.Ff,a=this.vR.bind(this,a),c.ZD&&(c.Z_=a,b.ri=++c.vO,c.Fa.send("loadData",b,void 0,_.lm)))}};
J0.prototype.z4=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.ada||a.environment,helpCenterPath:a.Vda||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.Fea||a.receiverUri,renderApiUri:a.Nea||a.renderApiUri,theme:a.Hfa||a.theme,window:a.window||a.window};a=A0(D0,"help.service.Lazy.create","5003140",a);(new C0(a)).y4({productVersion:"gapi",customZIndex:2000000002})};
J0.prototype.vR=function(a){if(this.Wd===a&&this.Ff&&this.Ff.nh()&&this.To){var b=l0("hoverDelay",this.Ic||{})-Date.now()+this.To;0<b?window.setTimeout((0,_.O)(this.vR,this,a),b):(this.DD(),this.Jj=this.Wd,this.Hh=this.Ic,L0(this,this.Wd,"mousemove"),this.To=this.Ic=this.Wd=null,w0().SH(this.Ff.$e))}};
var H0=function(a,b){a.Wd&&L0(a,a.Wd,"mousemove");a.Wd=null;a.Ic=null;a.To=null;a.ug&&(window.clearTimeout(a.ug),a.ug=null);!a.ii&&a.Jj&&(a.ii=window.setTimeout((0,_.O)(a.DD,a),"number"===typeof b?b:l0("closeDelay",a.Hh||{})))};J0.prototype.DD=function(){this.ii&&(window.clearTimeout(this.ii),this.ii=null);this.Jj&&w0().$r(this.Ff.$e)};var I0=function(a,b){a.Ye(null,b);a.cF&&a.cF.send("cardAction",b,void 0,a.sy)};
J0.prototype.sB=function(a,b,c){var d={};d.frame=a;d.filter=b||_.km;d.callback=c||function(){};this.sK.set(String(_.Gb(a)),d);a.register("cardAction",(0,_.O)(function(e){I0(this,e);d.callback(e)},this),d.filter)};J0.prototype.tB=function(a){var b=this;this.sy=a||_.km;_.im.addOnOpenerHandler(function(c){b.cF=c;b.cF.register("cardAction",function(){return b.Vu},b.sy)},void 0,this.sy)};
J0.prototype.Vu=function(a){this.sK.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.Ff&&this.Ff.Fa.send("cardAction",a,void 0,_.lm)};var O0=0;
_.P0=function(){var a={},b=new J0,c=new F0;a.ru=function(d,e,f){b.ru(d,e,f)};a.tI=function(d){b.tI(d)};a.Dd=function(d){b.Dd(d)};a.jn=function(d){b.jn(d)};a.sB=function(d,e,f){b.sB(d,e,f)};a.tB=function(d){b.tB(d)};a.Vu=function(d){b.Vu(d)};a.ua=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.im.openChild({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.lm)},loaded:function(){f.send("render",
void 0,void 0,_.lm)}},messageHandlersFilter:_.lm})};a.FN=function(){c.FN()};a.ID=function(d,e,f){c.ID(d,e,f)};a.JD=function(d,e,f,h){c.JD(d,e,f,h)};a.KD=function(d){c.KD(d)};a.i_=function(d,e,f){c.addOnOpenerHandler(d,e,f)};a.k_=function(){return _.lm};a.l_=function(){return _.km};return a}();
_.D("gapi.card.watch",_.P0.ru);_.D("gapi.card.unwatch",_.P0.tI);_.D("gapi.card.addCallback",_.P0.Dd);_.D("gapi.card.removeCallback",_.P0.jn);_.D("gapi.card.render",_.P0.ua);_.D("gapi.card.connectChild",_.P0.sB);_.D("gapi.card.connectOpener",_.P0.tB);_.D("gapi.card.broadcast",_.P0.Vu);_.D("gapi.card.iframeClose",_.P0.close);_.D("gapi.card.iframeRestyle",_.P0.ID);_.D("gapi.card.iframeSend",_.P0.JD);_.D("gapi.card.iframeSetup",_.P0.KD);_.D("gapi.card.iframeAddOnOpenerHandler",_.P0.i_);
_.D("gapi.card.iframeGetCrossOriginFilter",_.P0.k_);_.D("gapi.card.iframeGetSameOriginFilter",_.P0.l_);

});
// Google Inc.
